# YiBao

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: sliding_bottom_in.xml  sliding_bottom_out.xml  sliding_right_in.xml  sliding_right_out.xml
app/src/main/res/drawable/: btn_bg_blue_selector.xml  btn_bg_gray_selector.xml  btn_bottomradius_selector.xml  btn_noradius_selector.xml  btn_topradius_selector.xml  camera_seletor.xml  color_red_666_selector.xml  list_white_gray_selector.xml  login_btn_bg_selector.xml  login_indicator_netease_selector.xml  login_indicator_qq_selector.xml  login_indicator_sina_selector.xml  login_indicator_weixin_selector.xml  login_tv_color_selector.xml  pager_indicator_normal.xml  pager_indicator_selected.xml  search_bg.xml  search_bg_gray.xml  selector_white_gray_bg.xml  shape_bg.xml  shape_black.xml  tv_color_gray_selector.xml  viewpager_indicator_selector.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_selectpicture.xml  activity_test.xml  category_fragment.xml  custom_toolbar.xml  fragment_home_features_item.xml  fragment_home_list_item.xml  fragment_login.xml  fragment_profile.xml  fragment_publish.xml  fragment_register.xml  fragment_splash.xml  goods_item_home.xml  grid_category_child_.xml  grid_picture_100dp.xml  home_fragment.xml  home_item_viewpager.xml  hot_goods.xml  item_category_child.xml  item_category_group.xml  item_goods.xml  list_category_group.xml  list_head_view.xml  list_picture_dir.xml  login_custom_toolbar.xml  menu_fragment.xml  pages_simpledrawee.xml  popup_category.xml  popupwindow_photo.xml  popupwindow_picture_dir.xml  profile_fragment.xml
app/src/main/res/menu/: basemenu.xml
(+64 files in other folders)
