<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/gray"
    tools:context="com.bwf.yibao.Yibao.activities.CategoryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_40dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/drawble_padding_10dp"
        android:paddingRight="@dimen/drawble_padding_10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/login_ban_back"
            android:padding="@dimen/padding_mid"
            />
        <TextView
            android:id="@+id/mCenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_small"
            android:drawableLeft="@mipmap/actionbar_search"
            android:drawablePadding="@dimen/padding_small"
            android:textColorHint="@color/color_666"
            android:textSize="@dimen/textsize_mid"
            android:text="请输入商品名"
            android:textColor="@drawable/color_red_666_selector"
            android:background="@drawable/search_bg_gray"
            android:layout_marginLeft="@dimen/margin_mid"
            android:layout_marginRight="@dimen/margin_mid"
            />
        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="@dimen/item_height_40dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"

        ></View>
    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_40dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rl_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv1"
                style="@style/text_indicator"
                android:text="价格"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/tv1"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/indicator_red_normal"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_renqi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                style="@style/text_indicator"
                android:text="人气"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_xiaoliang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:text="销量"
                style="@style/text_indicator"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_zuixin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:text="最新"
                style="@style/text_indicator"
                />

        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        ></View>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listView_goodsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@null"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="加载失败..."
        android:gravity="center"
        android:visibility="gone"
        />
</LinearLayout>
