<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/container"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding_mid"
        >
        <ImageButton
            android:id="@+id/action_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@mipmap/actionbar_back"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_xxlarge"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/action_bar_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:text="完成"
            android:gravity="center"
            android:textSize="@dimen/textsize_large"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <GridView
        android:id="@+id/gridview_picselector"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        >
    </GridView>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:layout_below="@id/toolbar"
        >
        <TextView
            android:id="@+id/tv_dir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="本地图片"
            android:drawableRight="@mipmap/indicator"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_large"
            android:paddingLeft="@dimen/padding_mid"
            />
        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="预览"

            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_large"
            android:paddingRight="@dimen/padding_mid"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>