<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/login_custom_toolbar" ></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/padding_large"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/edt_register_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/login_icn_mobile"
            android:layout_marginTop="@dimen/padding_mid"
            android:drawablePadding="@dimen/padding_mid"
            android:hint="please provite your phone number"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/textsize_standard"
            />
        <EditText
            android:id="@+id/edt_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/login_icn_password"
            android:layout_marginTop="@dimen/padding_mid"
            android:drawablePadding="@dimen/padding_mid"
            android:hint="please enter password"
            android:inputType="textPassword"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/textsize_standard"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_mid"
            >
            <EditText
                android:id="@+id/edt_identify_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/login_icn_identify"
                android:drawablePadding="@dimen/padding_mid"
                android:textSize="@dimen/textsize_standard"
                android:hint="Code"
                android:paddingRight="10dp"
                android:textColorHint="@color/gray"
                />
            <Button
                android:id="@+id/btn_getVerificationCode"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/edt_identify_code"
                android:text="Verification Code"
                android:textColor="@drawable/login_tv_color_selector"
                android:background="@drawable/login_btn_bg_selector"
                android:textSize="@dimen/textsize_small"
                android:padding="3dp"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/btn_bg_blue_selector"
            android:text="sign up"
            android:textSize="@dimen/textsize_large"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/gray"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Or Otherwise"
            android:gravity="center"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/gray"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"

            >
            <ImageButton
                android:id="@+id/login_indicator_weixin"
                android:layout_width="@dimen/login_logo"
                android:layout_height="@dimen/login_logo"
                android:src="@drawable/login_indicator_weixin_selector"
                android:scaleType="centerCrop"
                android:background="@null"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="WeChat"
                android:textSize="10sp"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/login_indicator_qq"
                android:layout_width="@dimen/login_logo"
                android:layout_height="@dimen/login_logo"
                android:src="@drawable/login_indicator_qq_selector"
                android:scaleType="centerCrop"
                android:background="@null"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="QQ"
                android:textSize="10sp"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/login_indicator_sina"
                android:layout_width="@dimen/login_logo"
                android:layout_height="@dimen/login_logo"
                android:src="@drawable/login_indicator_sina_selector"
                android:scaleType="centerCrop"
                android:background="@null"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="Sina"
                android:textSize="10sp"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/login_indicator_netease"
                android:layout_width="@dimen/login_logo"
                android:layout_height="@dimen/login_logo"
                android:src="@drawable/login_indicator_netease_selector"
                android:scaleType="centerCrop"
                android:background="@null"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="NetEase"
                android:textSize="10sp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>