<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >
        <!--after logining -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/light_gray"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/iv_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/topinfo_ban_bg"
                    android:scaleType="centerCrop"
                    />
                <ImageButton
                    android:id="@+id/iv_camera"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/camera_seletor"
                    android:scaleType="centerCrop"
                    android:background="@null"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传图片"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:padding="@dimen/padding_small"
                    android:layout_below="@id/iv_camera"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="关键字"
                    android:textSize="@dimen/textsize_large"
                    android:background="@color/white"
                    android:padding="@dimen/padding_mid"
                    />
                <EditText
                    android:id="@+id/edt_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="时尚 潮流 非凡"
                    android:textColorHint="@color/chat_time_bg"
                    android:layout_marginLeft="@dimen/margin_small"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="详情"
                    android:background="@color/white"
                    android:padding="@dimen/padding_mid"
                    android:textSize="@dimen/textsize_large"
                    />
                <EditText
                    android:id="@+id/edt_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请详细描述宝贝"
                    android:textColorHint="@color/chat_time_bg"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:layout_marginLeft="@dimen/margin_small"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="预售价￥"
                    android:background="@color/white"
                    android:padding="@dimen/padding_mid"
                    android:textSize="@dimen/textsize_large"
                    />
                <EditText
                    android:id="@+id/edt_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginLeft="@dimen/margin_small"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/padding_mid"
                    android:textSize="@dimen/textsize_large"
                    android:text="购入时价格￥"
                    />
                <EditText
                    android:id="@+id/edt_originalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:hint="1"
                    android:layout_marginLeft="@dimen/margin_small"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属类别:"
                    android:textSize="@dimen/textsize_xlarge"
                    android:padding="@dimen/padding_small"
                    />
                <EditText
                    android:id="@+id/edt_category"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    />
               <View
                   android:layout_width="20dp"
                   android:layout_height="1dp"
                   android:background="@color/black"
                   android:layout_gravity="center_vertical"
                   ></View>
                <EditText
                    android:id="@+id/edt_secondary"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"

                    />
            </LinearLayout>
            <TextView
                android:text="联系方式"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/padding_mid"
                android:textSize="@dimen/textsize_large"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_mid"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话:"

                    android:textSize="@dimen/textsize_large"
                    />
                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="12345678901"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_mid"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的QQ:"
                    android:textSize="@dimen/textsize_large"
                    />
                <EditText
                    android:id="@+id/edt_qq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="12345678901"
                    android:ellipsize="end"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_mid"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的位置:"
                    android:textSize="@dimen/textsize_large"
                    />
                <EditText
                    android:id="@+id/edt_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="abc"
                    android:ellipsize="end"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_mid"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/textsize_large"
                    />
                <Button
                    android:id="@+id/btn_push"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="发布"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
