<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="5dp"

        >
        <ImageView
            android:id="@+id/goodsPic_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/user2"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/goodsPic_iv"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/goodsName_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="商品名"
                android:layout_weight="1"
                style="@style/goodsName"
                />
            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/goodsPrice"
                android:text="商品价格"
                android:layout_marginBottom="@dimen/margin_small"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/originalPrice_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/goodsPrice"
                    android:textSize="13sp"
                    android:textColor="@color/header_pressed"
                    android:text="商品原价"
                    />
                <TextView
                    android:id="@+id/tv_command"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/goodsPrice"
                    android:textSize="13sp"
                    android:textColor="@color/color_666"
                    android:text="评价"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginLeft="@dimen/margin_small"
                    />
                <TextView
                    android:id="@+id/tv_haoping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/goodsPrice"
                    android:textSize="12sp"
                    android:textColor="@color/color_666"
                    android:text="好评"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginLeft="@dimen/margin_small"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:text="时间"
            />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:layout_marginLeft="100dp"
        ></View>
    </RelativeLayout>

</LinearLayout>